<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical TreeJS</title>
    <style>
      body {
        margin: 0;

        overflow: hidden;
      }
      #container {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      #clock-time {
        position: absolute;
        top: 8%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        padding: 10px;
        font-family: monospace;
        font-size: 40px;
      }
      #WholeIndicator {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        text-align: center;
        padding: 20px;
      }
      #WholeIndicator > div {
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 50px;
      }
      #myRange {
        width: 80%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        transition: opacity 0.2s;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="WholeIndicator">
      <div style="left: 7%">&#x2600;</div>
      <input type="range" min="0" max="100" value="0" id="myRange" />
      <div style="right: 7%">&#x263D;</div>
    </div>
    <div id="clock-time"></div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r122/three.min.js"
      integrity="sha512-bzjaf85dHTL4H0BvkAJ/Jbvxqf1rDj+jVpCNe3oxQj/RXSnkx1HnKhqIcmMWghxEAbXsYgddrc38saWpltlkug=="
      crossorigin="anonymous"
    ></script>
    <script src="../js/OrbitControls.js"></script>
    <!-- <script src="../js/threex.domevents.js"></script> -->
    <script src="main.js"></script>
  </body>
</html>
